{
  "name": "nekiforov-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node ./scripts/clean.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "deploy": "npm run build && gh-pages -d out"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.3.0",
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3"
  }
}
